{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 455,
      "y": 20,
      "width": 627.32763671875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1353308758,
      "version": 1,
      "versionNonce": 2080837322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Skygest Phase 1 Ontology Snapshot Architecture",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skygest Phase 1 Ontology Snapshot Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-external",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 300,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1261968906,
      "version": 1,
      "versionNonce": 1993186006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-build",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 1070,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 979902358,
      "version": 1,
      "versionNonce": 1519297930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-runtime",
      "type": "rectangle",
      "x": 350,
      "y": 450,
      "width": 650,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 391892170,
      "version": 1,
      "versionNonce": 1463799830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-data",
      "type": "rectangle",
      "x": 1030,
      "y": 450,
      "width": 390,
      "height": 470,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 18,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1990966486,
      "version": 1,
      "versionNonce": 427123786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-phase2",
      "type": "rectangle",
      "x": 350,
      "y": 960,
      "width": 1070,
      "height": 170,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 16,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1755030410,
      "version": 1,
      "versionNonce": 1849253206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-external-label",
      "type": "text",
      "x": 40,
      "y": 92,
      "width": 155.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 990491158,
      "version": 1,
      "versionNonce": 848710410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "External Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Inputs",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-build-label",
      "type": "text",
      "x": 375,
      "y": 92,
      "width": 142.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 422748746,
      "version": 1,
      "versionNonce": 554648214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Build / Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build / Publish",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-runtime-label",
      "type": "text",
      "x": 375,
      "y": 462,
      "width": 159.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1115094870,
      "version": 1,
      "versionNonce": 745298378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Workers Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers Runtime",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-data-label",
      "type": "text",
      "x": 1055,
      "y": 462,
      "width": 108.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 66832650,
      "version": 1,
      "versionNonce": 1651933142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Data Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Plane",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "zone-phase2-label",
      "type": "text",
      "x": 375,
      "y": 972,
      "width": 174.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 558408854,
      "version": 1,
      "versionNonce": 101879946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Deferred Phase 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deferred Phase 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "ext-clients",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1886525386,
      "version": 1,
      "versionNonce": 2137796106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyE1GsSxGE5ViL0Ruqzvi"
        },
        {
          "id": "arrow-clients-query",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "ext-bluesky",
      "type": "rectangle",
      "x": 60,
      "y": 760,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 422814166,
      "version": 1,
      "versionNonce": 185316234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTD-BTDXy_xUE6GpcnGgc"
        },
        {
          "id": "arrow-bluesky-filter",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "ext-noncanonical",
      "type": "rectangle",
      "x": 45,
      "y": 875,
      "width": 250,
      "height": 210,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2125500042,
      "version": 1,
      "versionNonce": 380437078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dm8buq0jl-77dbX8TQuvz"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "build-release",
      "type": "rectangle",
      "x": 390,
      "y": 150,
      "width": 200,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1833760534,
      "version": 1,
      "versionNonce": 1535475210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cimTpg6m7df-wFfuKG3VM"
        },
        {
          "id": "mmn1bob0s0xntxg4c7",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "build-curated",
      "type": "rectangle",
      "x": 390,
      "y": 255,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 326249802,
      "version": 1,
      "versionNonce": 1682988246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mphfD-rgC1BWx229bsx99"
        },
        {
          "id": "mmn1bob0etir3bolser",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "build-legacy",
      "type": "rectangle",
      "x": 390,
      "y": 350,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 906601558,
      "version": 1,
      "versionNonce": 1207697994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Km3Ps6h7DXBaciYsMx81l"
        },
        {
          "id": "mmn1bob06w90zzdp62n",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "build-compiler",
      "type": "rectangle",
      "x": 650,
      "y": 210,
      "width": 210,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1142027274,
      "version": 1,
      "versionNonce": 498156694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRhKxkFUWeQvgudT_i_Sx"
        },
        {
          "id": "mmn1bob0s0xntxg4c7",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0etir3bolser",
          "type": "arrow"
        },
        {
          "id": "mmn1bob06w90zzdp62n",
          "type": "arrow"
        },
        {
          "id": "mmn1bob02rh026m3byq",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "build-validation",
      "type": "rectangle",
      "x": 910,
      "y": 180,
      "width": 250,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 893299094,
      "version": 1,
      "versionNonce": 225832586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_D-MOE25mywFBsMWtjdlF"
        },
        {
          "id": "mmn1bob02rh026m3byq",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0b0wen89m326",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0rzeloadkz0f",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "build-artifact",
      "type": "rectangle",
      "x": 650,
      "y": 345,
      "width": 250,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1116398282,
      "version": 1,
      "versionNonce": 129385558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Tv-LYE7_RK2a7jR62Kii"
        },
        {
          "id": "mmn1bob0h266c492yv7",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0b0wen89m326",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "build-publish",
      "type": "rectangle",
      "x": 1210,
      "y": 240,
      "width": 170,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 706807510,
      "version": 1,
      "versionNonce": 1657553610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIcvyN6dPxabmQQchKE5i"
        },
        {
          "id": "mmn1bob0j5bb7a8erw",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0rzeloadkz0f",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "retrieval-label",
      "type": "text",
      "x": 390,
      "y": 485,
      "width": 125.42393493652344,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1232599434,
      "version": 1,
      "versionNonce": 2040932182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Retrieval path",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval path",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "ingest-label",
      "type": "text",
      "x": 390,
      "y": 735,
      "width": 106.05593872070312,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 625327126,
      "version": 1,
      "versionNonce": 2025005322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Ingest path",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingest path",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "runtime-query-routes",
      "type": "rectangle",
      "x": 410,
      "y": 520,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 135542858,
      "version": 1,
      "versionNonce": 1250811082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBX30bH8pzaUq_kJoCtmM"
        },
        {
          "id": "mmn1bob0o42cm56n1wf",
          "type": "arrow"
        },
        {
          "id": "arrow-clients-query",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "runtime-query-service",
      "type": "rectangle",
      "x": 680,
      "y": 500,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1554106710,
      "version": 1,
      "versionNonce": 587098454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzFHVu6D6XzBuQjb5JtXE"
        },
        {
          "id": "mmn1bob0o42cm56n1wf",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0ulvf76xceas",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0s3v7tdz922e",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "runtime-ontology-catalog",
      "type": "rectangle",
      "x": 680,
      "y": 630,
      "width": 280,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 238722826,
      "version": 1,
      "versionNonce": 2096598474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r59koK7xnr2WpX_SfBgr2"
        },
        {
          "id": "mmn1bob0ulvf76xceas",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0qnmcjg2c3t",
          "type": "arrow"
        },
        {
          "id": "mmn1bob01xs06d6dj76k",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0zufql64xcka",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0h266c492yv7",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0womvspj5ghl",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "runtime-filter-worker",
      "type": "rectangle",
      "x": 410,
      "y": 760,
      "width": 220,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2139762326,
      "version": 1,
      "versionNonce": 320909898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sX1bo6O6dgF8MWgEuI3xP"
        },
        {
          "id": "mmn1bob0qnmcjg2c3t",
          "type": "arrow"
        },
        {
          "id": "arrow-bluesky-filter",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "runtime-knowledge-repo",
      "type": "rectangle",
      "x": 680,
      "y": 820,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 946220490,
      "version": 1,
      "versionNonce": 516106762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEiCLmkJkEBFEKc-Npt3J"
        },
        {
          "id": "mmn1bob01xs06d6dj76k",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0f6mu038968",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "data-d1",
      "type": "rectangle",
      "x": 1040,
      "y": 540,
      "width": 250,
      "height": 220,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 179563478,
      "version": 1,
      "versionNonce": 127204106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjI6XZK8ZXxcPSXr8Y_pR"
        },
        {
          "id": "mmn1bob0s3v7tdz922e",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0f6mu038968",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "data-kv",
      "type": "rectangle",
      "x": 1080,
      "y": 790,
      "width": 300,
      "height": 185,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 464643210,
      "version": 1,
      "versionNonce": 1982359062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX8KU53tdAlHZwcdUcCmD"
        },
        {
          "id": "mmn1bob0zufql64xcka",
          "type": "arrow"
        },
        {
          "id": "mmn1bob0j5bb7a8erw",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "phase2-ai",
      "type": "rectangle",
      "x": 430,
      "y": 1015,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 473170198,
      "version": 1,
      "versionNonce": 1448954890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79wrd1gijLTkk7T-P6jCL"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "phase2-vector",
      "type": "rectangle",
      "x": 700,
      "y": 1015,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1910031178,
      "version": 1,
      "versionNonce": 1106563478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPGe94UUpsDJiBvlLvUeO"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "phase2-note",
      "type": "rectangle",
      "x": 970,
      "y": 1005,
      "width": 330,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1199533654,
      "version": 1,
      "versionNonce": 1954349258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nEtoImtqUTDvIrAtU0lM"
        },
        {
          "id": "mmn1bob0womvspj5ghl",
          "type": "arrow"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0o42cm56n1wf",
      "type": "arrow",
      "x": 637.9900187110228,
      "y": 559.1004990644489,
      "width": 26.019962577954402,
      "height": 0.29900187110229126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1768633238,
      "version": 1,
      "versionNonce": 1389428746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          26.019962577954402,
          -0.7009981288977087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime-query-routes",
        "focus": -9.565682419444585e-16,
        "gap": 7.990018711022799
      },
      "endBinding": {
        "elementId": "runtime-query-service",
        "focus": 0.0806451612903225,
        "gap": 7.990018711022799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0ulvf76xceas",
      "type": "arrow",
      "x": 820,
      "y": 608,
      "width": 0,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 482605258,
      "version": 1,
      "versionNonce": 1032351434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime-query-service",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "runtime-ontology-catalog",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0s3v7tdz922e",
      "type": "arrow",
      "x": 967.7935246269902,
      "y": 584.2448410721075,
      "width": 96.41295074601965,
      "height": 16.193244685053287,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2083279062,
      "version": 1,
      "versionNonce": 618923402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          96.41295074601965,
          16.193244685053287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime-query-service",
        "focus": -0.05718270571826903,
        "gap": 7.793524626990234
      },
      "endBinding": {
        "elementId": "data-d1",
        "focus": 1.2418118187255465e-15,
        "gap": 7.79352462699012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0qnmcjg2c3t",
      "type": "arrow",
      "x": 637.6267378028059,
      "y": 772.7515330291114,
      "width": 26.74652439438819,
      "height": 3.0030660582229984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1800914454,
      "version": 1,
      "versionNonce": 789818122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          26.74652439438819,
          -3.0030660582229984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime-filter-worker",
        "focus": -0.39332538736591105,
        "gap": 7.626737802805906
      },
      "endBinding": {
        "elementId": "runtime-ontology-catalog",
        "focus": 0.20082389289392555,
        "gap": 7.626737802805906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob01xs06d6dj76k",
      "type": "arrow",
      "x": 820,
      "y": 808,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1803537994,
      "version": 1,
      "versionNonce": 1916647882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime-ontology-catalog",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "runtime-knowledge-repo",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0f6mu038968",
      "type": "arrow",
      "x": 903.3640301727612,
      "y": 816.2847158850154,
      "width": 161.5510094219194,
      "height": 80.91089518466504,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1742902102,
      "version": 1,
      "versionNonce": 1253568650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          161.5510094219194,
          -80.91089518466504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime-knowledge-repo",
        "focus": -0.19515361315447893,
        "gap": 3.71528411498457
      },
      "endBinding": {
        "elementId": "data-d1",
        "focus": 1.3883878209664842e-15,
        "gap": 7.084960405319407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0zufql64xcka",
      "type": "arrow",
      "x": 1072.429201151456,
      "y": 801.1953369785459,
      "width": 96.85840230291205,
      "height": 27.80530810343339,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1807971594,
      "version": 1,
      "versionNonce": 1815957322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -96.85840230291205,
          -27.80530810343339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "data-kv",
        "focus": 0.1913449299957571,
        "gap": 7.570798848543973
      },
      "endBinding": {
        "elementId": "runtime-ontology-catalog",
        "focus": -0.19660641829583228,
        "gap": 7.570798848543973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0h266c492yv7",
      "type": "arrow",
      "x": 1005.430197974498,
      "y": 421.76154738916597,
      "width": 119.40451359605481,
      "height": 193.47690522166812,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1008842902,
      "version": 1,
      "versionNonce": 1529402890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -119.40451359605481,
          193.47690522166812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-artifact",
        "focus": 0.14405360134003373,
        "gap": 14
      },
      "endBinding": {
        "elementId": "runtime-ontology-catalog",
        "focus": -0.09589981128838636,
        "gap": 6.761547389165912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0j5bb7a8erw",
      "type": "arrow",
      "x": 1288.3918393304457,
      "y": 342.948485871477,
      "width": 42.07315234510202,
      "height": 431.103028257046,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1516520394,
      "version": 1,
      "versionNonce": 1484096714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -42.07315234510202,
          431.103028257046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-publish",
        "focus": 0.03634669151910319,
        "gap": 14
      },
      "endBinding": {
        "elementId": "data-kv",
        "focus": -0.019532850703457907,
        "gap": 7.948485871477033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0s0xntxg4c7",
      "type": "arrow",
      "x": 597.7347025773502,
      "y": 208.4582233223189,
      "width": 36.530594845299674,
      "height": 3.762798638381099,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 533345750,
      "version": 1,
      "versionNonce": 1304320906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          36.530594845299674,
          3.762798638381099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-release",
        "focus": -0.3994446648155498,
        "gap": 7.734702577350163
      },
      "endBinding": {
        "elementId": "build-compiler",
        "focus": 0.1837543338286251,
        "gap": 7.734702577350163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.373Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0etir3bolser",
      "type": "arrow",
      "x": 597.9492237465197,
      "y": 267.7793331607714,
      "width": 36.101552506960616,
      "height": 0.007371414306305724,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1098726026,
      "version": 1,
      "versionNonce": 960387658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          36.101552506960616,
          -0.9926285856936943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-curated",
        "focus": -0.43801652892561804,
        "gap": 7.949223746519692
      },
      "endBinding": {
        "elementId": "build-compiler",
        "focus": 0.22043969102792832,
        "gap": 7.949223746519692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob06w90zzdp62n",
      "type": "arrow",
      "x": 574.5793001084421,
      "y": 331.69993957353563,
      "width": 60.133066449782405,
      "height": 22.852709335750546,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 200346390,
      "version": 1,
      "versionNonce": 433094922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          60.133066449782405,
          -22.852709335750546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-legacy",
        "focus": -0.1994355597365941,
        "gap": 3.30006042646437
      },
      "endBinding": {
        "elementId": "build-compiler",
        "focus": 0.15211152111521187,
        "gap": 7.287633441775483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob02rh026m3byq",
      "type": "arrow",
      "x": 867.997131645427,
      "y": 246.97329111664035,
      "width": 26.00573670914605,
      "height": 0.0891320524335697,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 801724746,
      "version": 1,
      "versionNonce": 1525665738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          26.00573670914605,
          -0.9108679475664303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-compiler",
        "focus": -0.24888888888888774,
        "gap": 7.997131645426975
      },
      "endBinding": {
        "elementId": "build-validation",
        "focus": 0.20866325104797476,
        "gap": 7.997131645426975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0b0wen89m326",
      "type": "arrow",
      "x": 1035,
      "y": 323,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 252393558,
      "version": 1,
      "versionNonce": 1085752970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-validation",
        "focus": 0,
        "gap": 32
      },
      "endBinding": {
        "elementId": "build-artifact",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0rzeloadkz0f",
      "type": "arrow",
      "x": 1167.895216522944,
      "y": 264.22325654701973,
      "width": 26.20956695411178,
      "height": 0.40805155557791295,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 614703114,
      "version": 1,
      "versionNonce": 1407313226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          26.20956695411178,
          0.591948444422087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-validation",
        "focus": -0.17709663686675056,
        "gap": 7.895216522944111
      },
      "endBinding": {
        "elementId": "build-publish",
        "focus": 0.31950844854070715,
        "gap": 7.895216522944111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mmn1bob0womvspj5ghl",
      "type": "arrow",
      "x": 903.0028505643445,
      "y": 805.907883951425,
      "width": 168.385603219137,
      "height": 185.18423209715002,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 552451478,
      "version": 1,
      "versionNonce": 74226378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxO4QUDr1Df0lDGf6y21e"
        },
        {
          "type": "text",
          "id": "wqC3Q4FTuulizuORAjWfM"
        }
      ],
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          168.385603219137,
          185.18423209715002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runtime-ontology-catalog",
        "focus": -0.1199999999999995,
        "gap": 14
      },
      "endBinding": {
        "elementId": "phase2-note",
        "focus": 0,
        "gap": 5.907883951424992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "eyE1GsSxGE5ViL0Ruqzvi",
      "type": "text",
      "x": 78.29006958007812,
      "y": 547.5,
      "width": 183.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1643900438,
      "version": 1,
      "versionNonce": 1583859926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Frontend / Agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-clients",
      "originalText": "Frontend / Agents",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "LTD-BTDXy_xUE6GpcnGgc",
      "type": "text",
      "x": 108.23004913330078,
      "y": 787.5,
      "width": 123.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1203878742,
      "version": 1,
      "versionNonce": 1937135498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Bluesky PDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-bluesky",
      "originalText": "Bluesky PDS",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "dm8buq0jl-77dbX8TQuvz",
      "type": "text",
      "x": 50.370094299316406,
      "y": 855,
      "width": 239.2598114013672,
      "height": 250,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 635166870,
      "version": 1,
      "versionNonce": 1734622742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Non-canonical / excluded\nfrom snapshot compile\nenergy-news-data.ttl\n(stale, Feb 12)\nenergy-news-fair.md\n(stale)\ncatalog-v001.xml (stale)\nconceptual-model.yaml\nadvisory only / drifts\nfrom release",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-noncanonical",
      "originalText": "Non-canonical / excluded from snapshot compile\nenergy-news-data.ttl (stale, Feb 12)\nenergy-news-fair.md (stale)\ncatalog-v001.xml (stale)\nconceptual-model.yaml\nadvisory only / drifts from release",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "cimTpg6m7df-wFfuKG3VM",
      "type": "text",
      "x": 399.56007385253906,
      "y": 155,
      "width": 180.87985229492188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 536829398,
      "version": 1,
      "versionNonce": 1586943562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Canonical Release\nArtifacts\nenergy-news.json\n(Feb 27)\nreference-individuals.ttl\n(Feb 27)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-release",
      "originalText": "Canonical Release\nArtifacts\nenergy-news.json\n(Feb 27)\nreference-individuals.ttl\n(Feb 27)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "mphfD-rgC1BWx229bsx99",
      "type": "text",
      "x": 420.32006072998047,
      "y": 260,
      "width": 139.35987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 451916106,
      "version": 1,
      "versionNonce": 463473494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951952,
      "link": null,
      "locked": false,
      "text": "Curated Signal\nOverlay\nderived-store-filter.md\nhashtags / domains",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-curated",
      "originalText": "Curated Signal\nOverlay\nderived-store-filter.md\nhashtags / domains",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "Km3Ps6h7DXBaciYsMx81l",
      "type": "text",
      "x": 407.40006256103516,
      "y": 355,
      "width": 165.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1750328726,
      "version": 1,
      "versionNonce": 1991867658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Legacy Runtime\nOverlay\n15 stable slugs /\n96 runtime terms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-legacy",
      "originalText": "Legacy Runtime Overlay\n15 stable slugs / 96 runtime terms",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "KRhKxkFUWeQvgudT_i_Sx",
      "type": "text",
      "x": 656.3400573730469,
      "y": 215,
      "width": 197.31988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 573832586,
      "version": 1,
      "versionNonce": 158347414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Snapshot Compiler\nmerge structure +\noverlays\nstable sort + stable\nbytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-compiler",
      "originalText": "Snapshot Compiler\nmerge structure + overlays\nstable sort + stable bytes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "_D-MOE25mywFBsMWtjdlF",
      "type": "text",
      "x": 926.1600799560547,
      "y": 185,
      "width": 217.67984008789062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 510690646,
      "version": 1,
      "versionNonce": 693717962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Validation + Anomaly\nChecks\n92 concepts\n23 top / 69 narrower\n85 vs 82 hashtags\nalias collisions / short\naliases / duplicates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-validation",
      "originalText": "Validation + Anomaly Checks\n92 concepts\n23 top / 69 narrower\n85 vs 82 hashtags\nalias collisions / short aliases / duplicates",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "_Tv-LYE7_RK2a7jR62Kii",
      "type": "text",
      "x": 671.4500885009766,
      "y": 350,
      "width": 207.09982299804688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 217100746,
      "version": 1,
      "versionNonce": 747220438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Generated Snapshot\nArtifact\nrepo-checked fallback\n92 concepts / 23 facets /\n29 matcher buckets",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-artifact",
      "originalText": "Generated Snapshot\nArtifact\nrepo-checked fallback\n92 concepts / 23 facets /\n29 matcher buckets",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "HIcvyN6dPxabmQQchKE5i",
      "type": "text",
      "x": 1220.7700576782227,
      "y": 265,
      "width": 148.4598846435547,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 623656214,
      "version": 1,
      "versionNonce": 2089894538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Publish\nSnapshot\nwrite immutable\nKV snapshot\nflip active\npointer last",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-publish",
      "originalText": "Publish Snapshot\nwrite immutable KV snapshot\nflip active pointer last",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "BBX30bH8pzaUq_kJoCtmM",
      "type": "text",
      "x": 452.8800506591797,
      "y": 540,
      "width": 134.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1243532810,
      "version": 1,
      "versionNonce": 1107395350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "HTTP / MCP\nQuery Routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-query-routes",
      "originalText": "HTTP / MCP\nQuery Routes",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "EzFHVu6D6XzBuQjb5JtXE",
      "type": "text",
      "x": 700.4400939941406,
      "y": 505,
      "width": 239.11981201171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1709997258,
      "version": 1,
      "versionNonce": 2065457482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "KnowledgeQueryService\nsearch_posts / recent /\nlinks\nontology reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-query-service",
      "originalText": "KnowledgeQueryService\nsearch_posts / recent / links\nontology reads",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "r59koK7xnr2WpX_SfBgr2",
      "type": "text",
      "x": 689.2901000976562,
      "y": 635,
      "width": 261.4197998046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1213334038,
      "version": 1,
      "versionNonce": 474787926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "OntologyCatalog\nload snapshot (KV -> local fallback)\nprepare concept / facet / matcher indexes\nAPIs: match / listTopics / getTopic\nexpandTopics / explainPostTopics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-ontology-catalog",
      "originalText": "OntologyCatalog\nload snapshot (KV -> local fallback)\nprepare concept / facet / matcher indexes\nAPIs: match / listTopics / getTopic\nexpandTopics / explainPostTopics",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "sX1bo6O6dgF8MWgEuI3xP",
      "type": "text",
      "x": 416.76007080078125,
      "y": 765,
      "width": 206.4798583984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1107982602,
      "version": 1,
      "versionNonce": 542484490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "FilterWorker.processBatch\npost decode + signal extraction\ntags / labels / domains\ncall OntologyCatalog.match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-filter-worker",
      "originalText": "FilterWorker.processBatch\npost decode + signal extraction\ntags / labels / domains\ncall OntologyCatalog.match",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "YEiCLmkJkEBFEKc-Npt3J",
      "type": "text",
      "x": 685.4700927734375,
      "y": 825,
      "width": 269.059814453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 966652374,
      "version": 1,
      "versionNonce": 2000696726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "KnowledgeRepoD1\nposts / post_topics / links / posts_fts\nwrite matched records + provenance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-knowledge-repo",
      "originalText": "KnowledgeRepoD1\nposts / post_topics / links / posts_fts\nwrite matched records + provenance",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "ZjI6XZK8ZXxcPSXr8Y_pR",
      "type": "text",
      "x": 1020.860107421875,
      "y": 550,
      "width": 288.27978515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1237245258,
      "version": 1,
      "versionNonce": 1144526538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "D1 Knowledge Store\nposts / post_topics / links /\nposts_fts\npost_topics carries\nmatch_signal / match_value\nontology_version /\nmatcher_version /\nmatch_score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-d1",
      "originalText": "D1 Knowledge Store\nposts / post_topics / links / posts_fts\npost_topics carries\nmatch_signal / match_value\nontology_version / matcher_version / match_score",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "tX8KU53tdAlHZwcdUcCmD",
      "type": "text",
      "x": 1099.7400817871094,
      "y": 795,
      "width": 260.51983642578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1833477130,
      "version": 1,
      "versionNonce": 1276187350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Workers KV\nactive pointer\nimmutable snapshots\npointer flip after publish\nontology:energy:active\nontology:energy:snapshots:\n{version}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-kv",
      "originalText": "Workers KV\nactive pointer\nimmutable snapshots\npointer flip after publish\nontology:energy:active\nontology:energy:snapshots:{version}",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "79wrd1gijLTkk7T-P6jCL",
      "type": "text",
      "x": 460.02008056640625,
      "y": 1035,
      "width": 159.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1524848342,
      "version": 1,
      "versionNonce": 123645322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Workers AI\nbge-base-en-v1.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase2-ai",
      "originalText": "Workers AI\nbge-base-en-v1.5",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "XPGe94UUpsDJiBvlLvUeO",
      "type": "text",
      "x": 727.9200668334961,
      "y": 1035,
      "width": 164.1598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 691932182,
      "version": 1,
      "versionNonce": 626280470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Vectorize\ntopic embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase2-vector",
      "originalText": "Vectorize\ntopic embeddings",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "7nEtoImtqUTDvIrAtU0lM",
      "type": "text",
      "x": 989.8301086425781,
      "y": 1022.5,
      "width": 290.33978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1561336150,
      "version": 1,
      "versionNonce": 1057254474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "Unmatched-only future seam\nnot active in Phase 1\nno main-path D1 writes shown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase2-note",
      "originalText": "Unmatched-only future seam\nnot active in Phase 1\nno main-path D1 writes shown",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "jxO4QUDr1Df0lDGf6y21e",
      "type": "text",
      "x": 80.67621247664738,
      "y": 690,
      "width": 107.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1010596118,
      "version": 1,
      "versionNonce": 1929303382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951953,
      "link": null,
      "locked": false,
      "text": "future only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmn1bob0womvspj5ghl",
      "originalText": "future only",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.374Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "wqC3Q4FTuulizuORAjWfM",
      "type": "text",
      "x": 134.236179517663,
      "y": 702.5,
      "width": 107.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1066495062,
      "version": 1,
      "versionNonce": 889084758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951954,
      "link": null,
      "locked": false,
      "text": "future only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmn1bob0womvspj5ghl",
      "originalText": "future only",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-03-12T05:41:52.375Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "arrow-clients-query",
      "type": "arrow",
      "x": 287.9991837983961,
      "y": 561.6857026256913,
      "width": 112.00163240320785,
      "height": 0.3714052513826118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 620251094,
      "version": 1,
      "versionNonce": 1009095830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951954,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          112.00163240320785,
          0.6285947486173882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ext-clients",
        "focus": -4.343750787830175e-15,
        "gap": 7.999183798396075
      },
      "endBinding": {
        "elementId": "runtime-query-routes",
        "focus": -5.151277632141822e-15,
        "gap": 7.999183798396075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.375Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    },
    {
      "id": "arrow-bluesky-filter",
      "type": "arrow",
      "x": 287.8655098886119,
      "y": 821.8893089793137,
      "width": 112.26898022277624,
      "height": 19.221382041372635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2071021706,
      "version": 1,
      "versionNonce": 720540118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773293951954,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          112.26898022277624,
          19.221382041372635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ext-bluesky",
        "focus": 2.842170943040401e-15,
        "gap": 7.865509888611882
      },
      "endBinding": {
        "elementId": "runtime-filter-worker",
        "focus": 2.1145322306223403e-15,
        "gap": 7.865509888611882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-03-12T05:41:52.375Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-03-12T05:41:52.364Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
